[33mcommit f64d40f891b0c1dbe015047b45625ebfdb33278d[m[33m ([m[1;36mHEAD -> [m[1;32mdeletemovie[m[33m)[m
Author: Gray <heather.gray@hp.com>
Date:   Tue Oct 1 13:39:16 2019 -0600

    working delete movie function

[33mcommit 3b02c2a6b37282edd94967e46eb834ab0fe79b96[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Gray <heather.gray@hp.com>
Date:   Tue Oct 1 11:56:44 2019 -0600

    remove extraneous example data in Movie class

[33mcommit c6d630dfd9a109eb112e2b1e8221a07ae553240d[m
Author: Gray <heather.gray@hp.com>
Date:   Tue Oct 1 11:55:42 2019 -0600

    check for existing title when constructing movie

[33mcommit d37d3db16f0ea24a3ab923abe7d9fc210a5009ec[m
Author: Gray <heather.gray@hp.com>
Date:   Tue Oct 1 11:42:04 2019 -0600

    movie search cleanup

[33mcommit 0e1b3db90b27b325fbe44dbf77e7383b4a00bdd8[m
Author: Gray <heather.gray@hp.com>
Date:   Tue Oct 1 11:27:42 2019 -0600

    movie search system

[33mcommit 930ec1640aaed98d168508d7fe8ffbc6b2a5218e[m
Author: Gray <heather.gray@hp.com>
Date:   Tue Oct 1 09:38:58 2019 -0600

    initial setup
